<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert_Pavel</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Pavel
        <span>Robert</span></a>
            
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">

        <div class="home-img">
            <img src="visual/Profil.png" alt="">
        </div>        

        <div class="home-content">
            <h1>It's <span>Robert</span></h1>
            <h3 class="text-animation">
                 I'm a <span></span>
            </h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Atque ab dolores impedit laudantium ad itaque repudiandae
             voluptatibus dolorum. Ipsa maiores nemo perspiciatis 
             ipsum quia quidem temporibus ut est culpa quas.</p>

             <div class="social-icons">
                <a href="https://www.instagram.com/robertpavel25/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/Robert20022/?locale=ro_RO"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/Robert-212"><i class='bx bxl-github' ></i></a>
             </div>

             <a href="#" class="btn">Hire me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation"><span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eaque ipsa harum, vero, commodi debitis, sunt recusandae
            inventore labore in qu</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="visual/Profil.png" alt="">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            
            <div class="service-box">
                <div class="service-info">
                  <h4>Web Developer</h4>
                  <p>6 years ago I fell in love with web programming, spent one years learning and making small projects but then I had to leave because of my college, but now I want to try this again, better this time</p> 
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Graphic Design</h4>
                    <p>In my free time I decided to try something new, bought a graphics tablet that I use for designs"I'm pretty bad at it but here I am "</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Game Tester</h4>
                    <p>I play computer games since I was 4 so I can call myself a budget game tester</p>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </section>

    <footer class="footer">

        <div class="social">
            <a href="https://www.instagram.com/robertpavel25/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.facebook.com/Robert20022/?locale=ro_RO"><i class='bx bxl-facebook' ></i></a>
            <a href="https://github.com/Robert-212"><i class='bx bxl-github' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            Pavel Robert ||2024 All Right Reserved
        </p>
    </footer>

    <script src="motion.js"></script>
</body>
</html>